﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zoology", "Zoology\Zoology.csproj", "{7EDE857F-D5B2-4801-AAF3-8F25204A6AC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EDE857F-D5B2-4801-AAF3-8F25204A6AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EDE857F-D5B2-4801-AAF3-8F25204A6AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EDE857F-D5B2-4801-AAF3-8F25204A6AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EDE857F-D5B2-4801-AAF3-8F25204A6AC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C766A58E-E867-44C9-96F6-2C947B3C5B5F}
	EndGlobalSection
EndGlobal
